{
  "name": "@topsoft4u/components",
  "license": "MIT",
  "version": "1.0.4",
  "description": "Shared React components",
  "repository": "https://github.com/TopSoft4U/components",
  "author": {
    "name": "Łukasz Kolasa",
    "email": "lukasz.kolasa@topsoft4u.com",
    "url": "https://topsoft4u.com/"
  },
  "contributors": [
    {
      "name": "Łukasz Kolasa",
      "email": "lukasz.kolasa@topsoft4u.com",
      "url": "https://topsoft4u.com/"
    }
  ],
  "keywords": [
    "TopSoft4U"
  ],
  "files": [
    "dist",
    "src",
    "style"
  ],
  "main": "src/index.ts",
  "scripts": {
    "build": "yarn run clean && yarn run eslint && tsc",
    "typecheck": "tsc -p ./ --noEmit",
    "clean": "rimraf --no-glob ./dist",
    "eslint": "eslint --ext js,jsx,ts,tsx src --fix",
    "deps:check": "npx npm-check-updates --dep prod,dev,optional",
    "deps:update": "npx npm-check-updates --dep prod,dev,optional -u",

    "generate_indexes": "barrelsby --delete --directory ./src"
  },
  "dependencies": {
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.14.32",
    "@types/react": "^17.0.3",
    "@types/react-router-dom": "^5.1.7"
  },
  "peerDependencies": {
    "bootstrap": "^4.5.3",
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-bootstrap": "^1.4.0",
    "next-translate": "^1.0.6"
  }
}
